---
title: work history

---

<script lang="ts">
  const timelineListItemContainerStyle = "flex mt-8 flex-col sm:flex-row"

  const timelineLeftContainerStyle = "flex border-gray-300 sm:w-44"
  const rangeTextStyle = "text-gray-700 text-sm sm:text-right w-full leading-10"

  const timelineRightContainerStyle = "sm:pl-8 w-full"
</script>

<div class="markdown">

# work history
from structural engineer to product developer

<div class="mt-24">
  <h2 class="h2">in short</h2>
  <p class="p">the story at a glance</p>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>2017 - Now</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Product Developer</h3>
      <p>Worked as a product consultant and developer.</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>2014 - 2017</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Structural Engineer</h3>
      <p>Worked as a structural engineer.</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>2008 - 2013</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Student</h3>
      <p>Went to school at Cal Poly in San Luis Obispo.</p>
    </div>
  </div>
</div>

<div class="mt-24">
  <h2 class="h2">in some detail</h2>
  <p class="p">from apprentice to team lead</p>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jan 2021 - Now</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Ignite - Development Team Lead</h3>
      <p class="p">
      In Januaray 2021 thoughtbot restructures from city based
      studios to service offering based studios. I joined the Ignite team, which
      specializes in the earliest stage products, continuing as a Development
      Team Lead. I am the most senior developer on the team.
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Mar 2020 - Jan 2021</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot - Development Team Lead</h3>
      <p class="p">
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Sep 2019 - Mar 2020</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot - Senior Developer</h3>
      <p class="p">
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jun 2018 - Sep 2019</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot - Developer</h3>
      <p class="p">
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Mar 2018 - Jun 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot - Apprentice</h3>
      <p class="p">
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Sep 2014 - July 2017</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">DeSimone Consulting Engineers - Project Engineer</h3>
      <p class="p">
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jan 2014 - Aug 2014</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Lionakis - Designer/Project Engineer</h3>
      <p class="p">
      </p>
    </div>
  </div>
</div>

<div class="mt-24">
  <h2 class="h2">in more detail</h2>
  <p class="p">individual contributions and full timeline</p>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>May 2021 - Now</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Fraiser</h3>
      <p>
        technologies: Svelte InertiaJS TypeScript Rails Tailwindcss Heroku S3
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Mar 2021 - May 2021</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Tradewinds</h3>
      <p>
        technologies: SimulusJS TypeScript Rails Tailwindcss LeafletJS Heroku
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jan 2021 - Mar 2021</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Epic Games: Houseparty</h3>
      <p>technologies: React TypeScript StyledComponents</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jan 2021</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Ignite - Development Team Lead</h3>
    </div>
  </div>


  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>May 2020 - Jan 2021</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">PathCheck</h3>
      <p>technologies: React Native TypeScript GAEN APIs Fastlane</p>
      <div>
        <a class="lnk" href="https://thoughtbot.com/case-studies/pathcheck">Case Study</a>
        <a class="lnk" href="https://github.com/Path-Check/gaen-mobile">github</a> 
      </div>
      <p class="mt-2 p">
        I was a core contributor and technical project manager for PathCheck's
        Covid-19 contact tracing consumer app project. Over a few months, we
        designed, developed and shipped a the application to 7 states and
        countries, which had millions of downloads and helped fight Covid-19.
      </p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Mar 2020</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Development Team Lead</h3>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Feb 2020 - May 2020</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">HomeMinder Mobile MVP</h3>
      <p>technologies: Elm PWA Capicitor Tailwindcss</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Sep 2019</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Senior Developer</h3>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Aug 2019 - Jan 2020</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">AiRXOS Mobile Applications</h3>
      <p>technologies: React Native TypeScript Redux</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Apr 2019 - Aug 2019</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Careport</h3>
      <p>technologies: Rails JQuery SCSS</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Nov 2018 - Mar 2019</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">ComplianceMate</h3>
      <p>technologies: Rails AWS</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Oct 2018 - Nov 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Splitfit</h3>
      <p>technologies: React Native</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jun 2018 - Sep 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Careport</h3>
      <p>technologies: Rails Elm</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jun 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Developer</h3>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>May 2018 - Jun 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Apprenticeship - Month 3</h3>
      <p>Mass Challenge</p>
      <p>technologies: ReactJS TypeScript</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Apr 2018 - May 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Apprenticeship - Month 2</h3>
      <p>JoyDrive</p>
      <p>technologies: Pheonix Elixir<p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Mar 2018 - Apr 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Apprenticeship - Month 1</h3>
      <p>Careport</p>
      <p>technologies: Rails Elm Heroku<p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Mar 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">thoughtbot Apprenticeship</h3>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Sep 2017 - Feb 2018</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Independent Contracting</h3>
      <p>technologies: React Native</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Fall 2017</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">App Academy</h3>
      <p>San Francisco</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Aug 2016 - July 2017</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Desimone Consulting Engineers</h3>
      <p>Boston</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Sep 2014 - Aug 2016</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Desimone Consulting Engineers</h3>
      <p>Las Vegas</p>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>Jul 2014 - Aug 2014</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">Lionakis</h3>
    </div>
  </div>

  <div class={timelineListItemContainerStyle}>
    <div class={timelineLeftContainerStyle}>
      <p class={rangeTextStyle}>2008 - 2013</p>
    </div>
    <div class={timelineRightContainerStyle}>
      <h3 class="h3">School</h3>
      <p>California Polytech University</p>
      <p>San Luis Obispo, CA</p>
      <p>Architectural Engineering Major</p>
      <p>Mathematics Minor</p>
      <p>Cum Laude</p>
    </div>
  </div>
</div>
</div>
